/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.cc
asset Certificate identified by degreeId {
    o String degreeId
    --> FAST owner
    o String timestamp
    o String blockno
    o String stdName
    o String stdCNIC
    o String stdRollno
    o String stdDiscp
    o String stdYOG
    o String stdCGPA
  
}
participant FAST identified by registrationNumber {
    o String registrationNumber
    o String branchName
    o String areaCode
}
transaction Trade {
    --> Certificate asset
      o String newValue
}
//SampleParticipant = FAST, SampleAsset = Certificate, SampleTransaction = Trade 

event SampleEvent {
  --> Certificate asset
  o String oldValue
  o String newValue
}
